<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.037fq530dqlxbu1cpz9v418jc7an' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocalHost' name='mysql.0fu5euw15hlik2164ui141eo2w5u'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='LocalHost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[trips].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
              <expression op='='>
                <expression op='[trips].[start_station_code]' />
                <expression op='[stations].[code]' />
              </expression>
            </expression>
          </clause>
          <relation connection='mysql.0fu5euw15hlik2164ui141eo2w5u' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0fu5euw15hlik2164ui141eo2w5u' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trips per month Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]) / TOTAL(COUNT([__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='Is Member Percent ' datatype='string' name='[Calculation_214202517383593991]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member]== 1&#13;&#10;THEN &apos;Member&apos;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='Round Trip %' />
          <alias key='&quot;Member&quot;' value='Member %' />
        </aliases>
      </column>
      <column caption='Round Trip Identifier' datatype='boolean' name='[Calculation_214202517387472904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_code]= [end_station_code]' />
        <aliases>
          <alias key='true' value='Percentage of Trips' />
        </aliases>
      </column>
      <column caption='Duration in Min' datatype='real' name='[Calculation_214202517458296842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Pricing Model ' datatype='real' name='[Calculation_214202517495492621]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_214202517458296842] &lt;= 30&#13;&#10;THEN 2.99&#13;&#10;ELSEIF [Calculation_214202517458296842] &gt; 30 and [Calculation_214202517458296842] &lt;=45&#13;&#10;THEN 2.99 + 1.8&#13;&#10;ELSEIF [Calculation_214202517458296842] &gt; 45 AND  [Calculation_214202517458296842] &lt;= 60&#13;&#10;THEN 2.99 + 1.80 + 3&#13;&#10;END' />
      </column>
      <column caption='Pricing Model 30 min or less only' datatype='real' name='[Calculation_214202517532700691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_214202517458296842] &lt;= 30&#13;&#10;THEN 2.99&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_214202517458296842]' peg='0' size='2.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517495492621:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517495492621:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_214202517458296842]' derivation='Attribute' name='[attr:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202517458296842]' derivation='Avg' name='[avg:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202517458296842]' derivation='Count' name='[cnt:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[cum:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517495492621:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[diff:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517495492621:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[diff:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[end_date]' derivation='Hour' name='[hr:end_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_214202517383593991]' derivation='None' name='[none:Calculation_214202517383593991:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_214202517495492621]' derivation='None' name='[none:Calculation_214202517495492621:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcdf:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517495492621:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[hr:end_date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcva:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517495492621:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_214202517458296842]' derivation='Sum' name='[sum:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.037fq530dqlxbu1cpz9v418jc7an].[mn:end_date:ok]' />
          <order field='[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration From Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration From Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column caption='Duration in Min' datatype='real' name='[Calculation_214202517458296842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_214202517458296842]' derivation='Avg' name='[avg:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_code]' derivation='None' name='[none:start_station_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:start_station_code:ok]' />
              <lod column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk]' />
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[avg:Calculation_214202517458296842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[avg:latitude:qk]</rows>
        <cols>[federated.037fq530dqlxbu1cpz9v418jc7an].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of Trips in Minutes For Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of Trips in Minutes For Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column caption='Duration in Min' datatype='real' name='[Calculation_214202517458296842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_214202517458296842]' peg='0' size='2.3' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column-instance column='[is_member]' derivation='Attribute' name='[attr:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202517458296842]' derivation='Count' name='[cnt:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration in Min (bin)]' derivation='None' name='[none:Duration in Min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[attr:is_member:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[attr:is_member:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:is_member:qk]' />
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[cnt:Calculation_214202517458296842:qk]</rows>
        <cols>[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Duration in Min (bin):qk]</cols>
        <show-full-range>
          <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[Duration in Min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Duration of Trips in Minutes For Non-Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration of Trips in Minutes For Non-Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column caption='Duration in Min' datatype='real' name='[Calculation_214202517458296842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in Min (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_214202517458296842]' peg='0' size='2.3' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column-instance column='[is_member]' derivation='Attribute' name='[attr:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202517458296842]' derivation='Count' name='[cnt:Calculation_214202517458296842:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration in Min (bin)]' derivation='None' name='[none:Duration in Min (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[attr:is_member:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[attr:is_member:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:is_member:qk]' />
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[cnt:Calculation_214202517458296842:qk]</rows>
        <cols>[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Duration in Min (bin):qk]</cols>
        <show-full-range>
          <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[Duration in Min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Peak Service Hours by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Service Hours by Weekday For Non Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Hour' name='[hr:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Weekday' name='[wd:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:is_member:ok]'>
            <groupfilter function='member' level='[none:is_member:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]'>
            <groupfilter function='level-members' level='[yr:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[none:is_member:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[wd:end_date:ok]</rows>
        <cols>[federated.037fq530dqlxbu1cpz9v418jc7an].[hr:end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Service Hours by Weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Usage by Weekday For all Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[is_member]' derivation='None' name='[none:is_member:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Weekday' name='[wd:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:is_member:ok]'>
            <groupfilter function='level-members' level='[none:is_member:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]'>
            <groupfilter function='level-members' level='[yr:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[none:is_member:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</rows>
        <cols>[federated.037fq530dqlxbu1cpz9v418jc7an].[wd:end_date:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Round Trip and Member Trip % by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Round Trip and Member Trip % by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column caption='Is Member Percent ' datatype='string' name='[Calculation_214202517383593991]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member]== 1&#13;&#10;THEN &apos;Member&apos;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='Round Trip %' />
                <alias key='&quot;Member&quot;' value='Member %' />
              </aliases>
            </column>
            <column caption='Round Trip Identifier' datatype='boolean' name='[Calculation_214202517387472904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_code]= [end_station_code]' />
              <aliases>
                <alias key='true' value='Percentage of Trips' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_214202517383593991]' derivation='None' name='[none:Calculation_214202517383593991:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_214202517387472904]' derivation='None' name='[none:Calculation_214202517387472904:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517387472904:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_214202517387472904:nk]' />
              <groupfilter function='member' level='[none:Calculation_214202517387472904:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mackay / de Maisonneuve&quot;</bucket>
              <bucket>&quot;Mtro Place-des-Arts (de Maisonneuve / de Bleury)&quot;</bucket>
              <bucket>&quot;Mtro Laurier (Rivard / Laurier)&quot;</bucket>
              <bucket>&quot;Mtro Mont-Royal (Rivard / du Mont-Royal)&quot;</bucket>
              <bucket>&quot;Mtro Peel (de Maisonneuve / Stanley)&quot;</bucket>
              <bucket>&quot;Square St-Louis&quot;</bucket>
              <bucket>&quot;Mtro St-Laurent (de Maisonneuve / St-Laurent)&quot;</bucket>
              <bucket>&quot;du Mont-Royal / Clark&quot;</bucket>
              <bucket>&quot;Berri / de Maisonneuve&quot;</bucket>
              <bucket>&quot;Milton / University&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517387472904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:8]' />
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk] / [federated.037fq530dqlxbu1cpz9v418jc7an].[none:Calculation_214202517383593991:nk])</rows>
        <cols>[federated.037fq530dqlxbu1cpz9v418jc7an].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk:8]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Total Monthly Trips 2016-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Monthly Trips 2016-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]'>
            <groupfilter function='level-members' level='[yr:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</rows>
        <cols>([federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok] / [federated.037fq530dqlxbu1cpz9v418jc7an].[mn:end_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Trips 2016-2017 &amp; Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Monthly Trips 2016-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.037fq530dqlxbu1cpz9v418jc7an' />
          </datasources>
          <datasource-dependencies datasource='federated.037fq530dqlxbu1cpz9v418jc7an'>
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_F20836733DC04C93A2C2E07C127EDDCA]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]'>
            <groupfilter function='level-members' level='[yr:end_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</column>
            <column>[federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
              <text column='[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[pcto:cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.037fq530dqlxbu1cpz9v418jc7an].[__tableau_internal_object_id__].[cnt:trips_F20836733DC04C93A2C2E07C127EDDCA:qk]</rows>
        <cols>([federated.037fq530dqlxbu1cpz9v418jc7an].[yr:end_date:ok] / [federated.037fq530dqlxbu1cpz9v418jc7an].[mn:end_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Duration Of Trips Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Duration of Trips in Minutes For Non-Members' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Duration of Trips in Minutes For Members' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82300' x='800' y='1000'>
              <zone h='49000' id='3' name='Peak Service Hours by Weekday (2)' w='41150' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Total Monthly Trips 2016-2017 &amp; Percentage' w='82300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Round Trip and Member Trip % by Station' w='41150' x='41950' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='1000'>
              <zone fixed-size='218' h='28250' id='15' is-fixed='true' name='Round Trip and Member Trip % by Station' pane-specification-id='0' param='[federated.037fq530dqlxbu1cpz9v418jc7an].[none:name:nk]' type-v2='color' w='16100' x='83100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
